<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png"
       href="http://res.cloudinary.com/dzmavimlg/image/upload/v1466446341/Ice_Block_xu4dsy.png" />
    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      font-family: Impact, Charcoal, sans-serif;
    }
    canvas {
        border: 1px solid #d3d3d3;
        background-color: #add8e6;
        position: absolute;
        left: 50%;
        top: 80px;
        transform: translateX(-50%);
    }
    #controls{
      position: relative;
    }
    #infoContainer{
      position: absolute;
      background-color: white;
      border-radius: 20px;
      height: 700px;
      width: 700px;
      left: 50%;
      top: 50px;
      transform: translateX(-50%);
      text-align: center;
      margin-top: 20px;
      border-style: solid;
    }
    #highScoreBoard{
      display:inline-block;
      width: 20%;
    }
    #hall{
      margin:0 auto;
      padding-left: 40px;
      font-size: 20px;
    }
    #highScoreList{
      list-style: none;
    }
    #highScoreList *{
      margin-top: 10px;
    }
    .gameDescription{
      font-size: 25px;
    }
    .dangerArrow{
      position: relative;
      top: 25px;
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
      transform: rotate(90deg);
    }
    .gunter{
      position: relative;
      top: 50px;
    }
    .gameDiagram{
      display: inline-block;
      width: 120px;
      height: 400px;
      margin-left: 5%;
    }
    .gameDiagram *{
      margin-top: 10px;
    }
    #startButton{
      padding: 10px;
      border-radius: 5px;
      background-color: white;
      font-size: 20px;
      display: block;
      position: relative;
      bottom: 10%;
      margin: 0 auto;
      z-index: 3;
    }
    h1{
      text-align: center;
    }
    body {
      background-image: url("http://res.cloudinary.com/dzmavimlg/image/upload/v1466372096/Icy_fscdj6.jpg");
    }
    figure {
      display: inline-block;
    }
    figure figcaption {
        text-align: center;
    }
  </style>
  </head>
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDgRCl-F6eiDF0md1Vee3qvF12hv8weN24",
      authDomain: "jsgame-2f748.firebaseapp.com",
      databaseURL: "https://jsgame-2f748.firebaseio.com",
      storageBucket: "jsgame-2f748.appspot.com",
    };
    firebase.initializeApp(config);
  </script>
  <h1>Don't Push Me</h1>
  <div id="infoContainer">
    <p class="gameDescription">Blocks of ice will fall from the top.</p>
    <p class="gameDescription">If you get pushed to the bottom or get squished, you lose.</p>
    <p class="gameDescription">The ice will stick to itself, and falls faster with time.</p>
    <p class="gameDescription">How long will you last?</p>
    <div class="gameDiagram">
      <img class="iceBlock" height="100" width="100" src="http://res.cloudinary.com/dzmavimlg/image/upload/v1466446341/Ice_Block_xu4dsy.png"></img>
      <img class="dangerArrow" height="40" width="100" src="http://res.cloudinary.com/dzmavimlg/image/upload/v1466446496/dangerarrow_j508cn.png"></img>
      <img class="gunter" height="100" width="70" src="http://res.cloudinary.com/dzmavimlg/image/upload/v1466446077/gunter_ixxqja.jpg"></img>
    </div>
    <figure id="controls">
      <img height="140" width="210" src="http://res.cloudinary.com/dzmavimlg/image/upload/v1466495215/arrows2.0_mom7k1.png"/>
      <figcaption><br>Move with the arrow keys!</figcaption>
    </figure>
    <button id="startButton"> Let's do this thing!</button>
  </div>
  <div id="highScoreBoard">
    <p id="hall"><u><em>Hall of Fame<em></u></p>
    <ul id="highScoreList">
    </ul>
  </div>
  <body onload="startGame()">
    <script src="./game.js"></script>
  </body>
</html>
